<!DOCTYPE html>
<!-- 

Copyright 2016 CDG, Co. G.W.S.
Developed By CDG Labs in Oregon.
Powered By Giphy & Google.com

-->

<html>
<head>

	<title>CDG Labs</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="" name="keywords">
	
	<!-- Google Web Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>

	<!-- Custom Scripts -->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script type="text/javascript">
	//auto expand textarea
	function adjust_textarea(h) {
	   h.style.height = "20px";
	   h.style.height = (h.scrollHeight)+"px";
	}
	           $(document).ready(function() {
	               $('.popup-with-zoom-anim').magnificPopup({
	                   type: 'inline',
	                   fixedContentPos: false,
	                   fixedBgPos: true,
	                   overflowY: 'auto',
	                   closeBtnInside: true,
	                   preloader: false,
	                   midClick: true,
	                   removalDelay: 300,
	                   mainClass: 'my-mfp-zoom-in'
	           });
	       });
	</script>
	<script type="application/x-javascript">
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	
		<!-- Custom CSS Stylesheets -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel='stylesheet' type='text/css'>
	<link href="css/popup.css" rel="stylesheet" type="text/css">
	<style>
	   a {
	       color: DodgerBlue;
	   }
	   #letterg {
	       color: #4285F4
	   }
	   #lettero1 {
	       color: #EA4335
	   }
	   #lettero2 {
	       color: #FBBC05
	   }
	   #letterl {
	       color: #34A853
	   }
	   #lettere {
	       color: #EA4335
	   }
	   .form-style-7 {
	       max-width: 400px;
	       margin: 50px auto;
	       background: #fff;
	       border-radius: 2px;
	       padding: 20px;
	       font-family: Arial, Helvetica, sans-serif;
	   }
	   .form-style-7 h1 {
	       display: block;
	       text-align: center;
	       padding: 0;
	       margin: 0px 0px 20px 0px;
	       color: #5C5C5C;
	       font-size: x-large;
	   }
	   .form-style-7 ul {
	       list-style: none;
	       padding: 0;
	       margin: 0;
	   }
	   .form-style-7 li {
	       display: block;
	       padding: 9px;
	       border: 1px solid #DDDDDD;
	       margin-bottom: 30px;
	       border-radius: 3px;
	   }
	   .form-style-7 li:last-child {
	       border: none;
	       margin-bottom: 0px;
	       text-align: center;
	   }
	   .form-style-7 li>label {
	       display: block;
	       float: left;
	       margin-top: -19px;
	       background: #FFFFFF;
	       height: 14px;
	       padding: 2px 5px 2px 5px;
	       color: #B9B9B9;
	       font-size: 14px;
	       overflow: hidden;
	       font-family: Arial, Helvetica, sans-serif;
	   }
	   .form-style-7 input[type="text"], .form-style-7 input[type="date"], .form-style-7 input[type="datetime"], .form-style-7 input[type="email"], .form-style-7 input[type="number"], .form-style-7 input[type="search"], .form-style-7 input[type="time"], .form-style-7 input[type="url"], .form-style-7 input[type="password"], .form-style-7 textarea, .form-style-7 select {
	       box-sizing: border-box;
	       -webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
	       width: 100%;
	       display: block;
	       outline: none;
	       border: none;
	       height: 25px;
	       line-height: 25px;
	       font-size: 16px;
	       padding: 0;
	       font-family: Arial, Helvetica, sans-serif;
	   }
	   .form-style-7 input[type="text"]:focus, .form-style-7 input[type="date"]:focus, .form-style-7 input[type="datetime"]:focus, .form-style-7 input[type="email"]:focus, .form-style-7 input[type="number"]:focus, .form-style-7 input[type="search"]:focus, .form-style-7 input[type="time"]:focus, .form-style-7 input[type="url"]:focus, .form-style-7 input[type="password"]:focus, .form-style-7 textarea:focus, .form-style-7 select:focus {}
	   .form-style-7 li>span {
	       background: #F3F3F3;
	       display: block;
	       padding: 3px;
	       margin: 0 -9px -9px -9px;
	       text-align: center;
	       color: #C0C0C0;
	       font-family: Arial, Helvetica, sans-serif;
	       font-size: 11px;
	   }
	   .form-style-7 textarea {
	       resize: none;
	   }
	   .form-style-7 input[type="submit"], .form-style-7 input[type="button"] {
	       background: #2471FF;
	       border: none;
	       padding: 10px 20px 10px 20px;
	       border-bottom: 3px solid #5994FF;
	       border-radius: 3px;
	       color: #D2E2FF;
	   }
	   .form-style-7 input[type="submit"]:hover, .form-style-7 input[type="button"]:hover {
	       background: #6B9FFF;
	       color: #fff;
	   }
	</style>

</head>

<body>
	<div class="main">
		<div class="container">
			<div class="plans-head">
				<div class="heading">
					<h1><b style="font-family: 'Product Sans', Arial, sans-serif;">CDG Labs</b> <b style="color:silver;">┋</b>&nbsp;<em style="font-family: 'Product Sans', Arial, sans-serif;"><b id="letterg">G</b><b id="lettero1">o</b><b id="lettero2">o</b><b id="letterg">G</b><b id="letterl">i</b><b id="lettere">f</b></em></h1>
				</div>


				<div class="form-style-7">
					<form id="form1" method="get" name="form1">
						<ul>
							<li><input id="whiteCheck" name="x" type="radio" value="w"> White Google Logo</li>
    						        <li><input id="colorCheck" name="x" type="radio" value="c"> Colored Google Logo</li>
							<li><input id="customCheck" name="x" onclick="javascript:yesnoCheck();" type="radio" value="s"> Custom Title</li>
							<li style="list-style: none; display: none" id="ifYes">
									<ul>
										<li><input id='yes' name="name" placeholder="Kyle's Google" type="text"> <span>Title</span></li>									<center><li><input id='yes' name="c" placeholder="#FFFFFF" type="color"><span>Title Color</span></li></center>
									</ul>
								<br>
							</li>
							<li><input name="bg" placeholder="https://giphy.com/i" type="url"> <span>Gif / Image Link</span></li>
							<li><input type="submit" value="Submit">
							</li>
						</ul></form>
					
				</div>


				<center>
					<a href="http://api.giphy.com/">Giphy Integration Coming Soon!</a>
				</center>


				<div style="height:0px;font-size:1px;">
					&nbsp;
				</div>


				<center>
					<br>


					<table>
						<tr>
							<td style="white-space:nowrap;">
								<center>
									<div id="opener">
										<a href="#1" id="1" name="1" onclick="return show();">How To Set Title Color</a> | <a href="#2" id="2" name="2" onclick="return show2();">How To Add GIF</a>
									</div>
								</center>


								<div id="benefits" style="display:none;">
									<center>
										<div id="upbutton">
											<a onclick="return hide();">(Close)</a>
										</div>


										<div style="height:10px;font-size:1px;">
											&nbsp;
										</div>


										<h4 style="font-size: 12px">The form accepts <u><a href="http://www.w3schools.com/cssref/css_colorsfull.asp">HEX Codes</a></u> (#FFFFFF), <u><a href="http://www.w3schools.com/cssref/css_colors.asp">RGB Codes</a></u> (255,255,255), <u><a href="http://www.w3schools.com/tags/ref_colorpicker.asp">Color Pickers</a></u>, and <u><a href="http://www.w3schools.com/cssref/css_colornames.asp">Color Names</a></u> (White).</h4>
									</center>
								</div>


								<div id="benefits2" style="display:none;">
									<center>
										<div id="upbutton">
											<a onclick="return hide2();">(Close)</a>
										</div>
									</center>


									<center>
										<div style="height:10px;font-size:1px;">
											&nbsp;
										</div>


										<h4 style="font-size: 12px">Go to <a href="https://giphy.com">Giphy</a> and choose a GIF. Underneath selected GIF, click "Advanced" and copy the "Download Link".<br>
										Paste the link in the "GIF / Image Link" form on this page.</h4>
									</center>
								</div>
							</td>
						</tr>
					</table>

					<script type="text/javascript">

					                              function yesnoCheck() {
					                              if (document.getElementById('customCheck').checked) {
					                                 document.getElementById('ifYes').style.display = 'block';
					                              }
					                              else document.getElementById('ifYes').style.display = 'none';

					                              }

					                              jQuery(document).ready(function($) {
					                              var form = $('form[name="form1"]'),
					                                 radio = $('input[name="x"]'),
					                                 choice = '';

					                              radio.change(function(e) {
					                                 choice = this.value;

					                                 if (choice === 'c') {
					                                     form.attr('action', 'color.php');
					                                 } 
					                                 if (choice === 'w') {
					                                     form.attr('action', 'white.php');
					                                 } 
					                                 if (choice === 's') {
					                                     form.attr('action', 'custom.php');
					                                 }
					                              });
					                              });
					</script>
				</center>
			</div>
		</div>
	</div>
</body>
</html>